<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jul 13 10:40:10 2011 -->

<application path="/home/webbhorn/Coding/UROP/" name="app" class="" option="1" language="python" top_window="frame_Primary" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainWindow" name="frame_Primary" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Picogrid Load Controller</title>
        <menubar>1</menubar>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_Primary_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" label="File">
                    <item>
                        <label>About</label>
                        <name>menuItemAbout</name>
                        <help_str>Information about this program</help_str>
                        <handler>OnAbout</handler>
                    </item>
                    <item>
                        <label>Change Serial Port</label>
                        <name>menuItemChangeSerialPort</name>
                        <help_str>Change Port Connection</help_str>
                        <handler>OnChangeSerialPort</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>menuItemExit</name>
                        <help_str>Terminate the program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="help" label="Help">
                    <item>
                        <label>Content</label>
                        <name>menuItemContent</name>
                        <help_str>Information about this program</help_str>
                        <handler>OnContent</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusBar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_Primary_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_Main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_SwitchBar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_1_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_1" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 1\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_2_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_2" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 2\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_3_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_3" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 3\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_4_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_4" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_2" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_5_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_5" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_3" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 5\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_6_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_6" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_4" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 6\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_7_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_7" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_5" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 7\n</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>12</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_Switch_8_Slot" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_Switch_8" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Off</choice>
                                        <choice>On</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1_copy_6" base="EditStaticText">
                                    <style>wxALIGN_CENTRE</style>
                                    <attribute>1</attribute>
                                    <label>Switch 8</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>29</border>
                <option>2</option>
                <object class="wxTextCtrl" name="text_ctrl_Status" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Ubuntu</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_ButtonBar" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ReadConfig" base="EditButton">
                            <label>Read Configuration</label>
                            <events>
                                <handler event="EVT_BUTTON">OnReadConfig</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="button_ApplyConfig" base="EditButton">
                            <label>Apply Configuration</label>
                            <events>
                                <handler event="EVT_BUTTON">OnApplyConfig</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
